{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="{% static '/css/styles.css' %}">

    <style>
        .slider {
            width: 100%;
            max-width: 900vb;
            height: 70vb;
            overflow: hidden;
            position: relative;
            margin: auto;
        }
    
        .slides {
            display: flex;
            gap:30px; /* Space between images */
            width: calc(100% * 3); /* Adjust width for three images at a time */
            animation: slide 12s infinite;
            transition: transform 0.5s ease-in-out;
        }
    
        .slides img {
            width: calc(33.33% - 10px); /* Adjust for three images with spacing */
            height: 400px;
            object-fit: cover;
        }
    
        @keyframes slide {
            0% { transform: translateX(0); }
            33% { transform: translateX(-33.33%); }
            66% { transform: translateX(-66.66%); }
            100% { transform: translateX(0); }
        }
    </style>
    

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Shri Bhavani Blood Bank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/donate">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bloodbuy">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/donations">Donations</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Account
                        </a>
                        {% if user.is_authenticated %}
                        <ul class="dropdown-menu" style="background-color: white; border: solid;" >
                            <li class="nav-item">
                                <!-- <strong style="color: gainsboro;">{{ user.username }}</strong> -->
                                <a class="dropdown-item" href=""><i class="bi-person-circle"></i> {{ user.username }} </a>
                                </li>
                          <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                        {% else %}
                        <ul class="dropdown-menu" style="background-color: white; border: solid;" >
                          <li><a class="dropdown-item" href="/login">Login</a></li>
                          <li><a class="dropdown-item" href="/register">Register</a></li>
                        </ul>
                        {% endif %}
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/contactus">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>